{
  "name": "marcosdantas/AuthExpressive",
  "description": "Manager users and jwt on zend expressive 2",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Marcos Dantas",
      "email": "marcos.adantas@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "AuthExpressive\\": "src/"
    }
  },
  "autoload-dev":{
    "psr-4": {
      "AuthExpressiveTest\\": "test/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^6.4"
  },
  "scripts": {
    "test": "phpunit --color=auto --bootstrap=/vendor/autoload.php"
  },
  "require": {
    "psr/container": "^1.0.0",
    "psr/http-message": "^1.0.0",
    "zendframework/zend-servicemanager": "^3.3.0",
    "lcobucci/jwt": "^4.0.0-alpha1",
    "http-interop/http-middleware": "0.4.1",
    "zendframework/zend-diactoros": "^1.6.1",
    "marcosadantas/expressive-laravelvalidation": "dev-master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/lpj145/expressive-laravelvalidation"
    }
  ],
  "extras": {
    "zf": {
      "config-provider": "AuthExpressive\\ConfigProvider"
    }
  }
}
